version: '3.7'

services:
  backend_ms1:
    build: ./
    image: ernestounanuetiscareno83/coppler_microservicio1
    pull_policy: always
    container_name: backend_ms1
    command:  uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    ports:
      - 8081:8000
    networks:
      - test_network
  backend_ms2:
    image: ernestounanuetiscareno83/coppler_microservicio2
    pull_policy: always
    container_name: backend_ms2
    build: .
    restart: unless-stopped
    ports:
      - "8082:8001"
    networks:
      - test_network
  backend_ms3:
    image: ernestounanuetiscareno83/coppler_microservicio3
    pull_policy: always
    container_name: backend_ms3
    build: .
    restart: unless-stopped
    ports:
      - "8083:8081"
    networks:
      - test_network
  backend_ms4:
    image: ernestounanuetiscareno83/coppler_microservicio4
    pull_policy: always
    container_name: backend_ms4
    build: .
    restart: unless-stopped
    ports:
      - "8084:8082"
    networks:
      - test_network


networks:
  test_network:
    driver: bridge